{
  "name": "websk/skif",
  "description": "Skif Admin",
  "homepage": "http://websk.ru",
  "require": {
    "imagine/Imagine": "dev-master",
    "ckeditor/ckeditor": "dev-full/stable"
  },
  "autoload": {
    "psr-0": {
      "Skif" : "src/"
    }
  }
}